<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/scannerQR"
        android:icon="@drawable/ic_baseline_gamepad_24"
        android:title="@string/qr_code_menu_title" />

    <item
        android:id="@+id/pokemonList"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/pokemon_list_menu_title" />

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/profil_menu_title"

        />


</menu>