<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/pokemonList">


    <fragment
        android:id="@+id/scannerQR"
        android:name="com.example.catfact.ScannerQR"
        android:label="fragment_scanner_q_r"
        tools:layout="@layout/fragment_scanner_q_r" />

    <fragment
        android:id="@+id/pokemonList"
        android:name="com.example.catfact.PokemonList"
        android:label="Liste de Pokémons"
        tools:layout="@layout/fragment_pokemon_list" />

    <fragment
        android:id="@+id/profil"
        android:name="com.example.catfact.Profile"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />

</navigation>