<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/pokemonList">


    <fragment
        android:id="@+id/scannerQR"
        android:name="com.example.catfact.ui.fragments.ScannerQR"
        android:label="Scanner QR Code"
        tools:layout="@layout/fragment_scanner_q_r" />

    <fragment
        android:id="@+id/pokemonList"
        android:name="com.example.catfact.ui.fragments.PokemonList"
        android:label="Liste de Pokémons"
        tools:layout="@layout/fragment_pokemon_list" >
        <action
            android:id="@+id/action_pokemonList_to_pokemonDetailFragment2"
            app:destination="@id/pokemonDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profil"
        android:name="com.example.catfact.ui.fragments.ProfileFragment"
        android:label="Profil"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/pokemonDetailFragment"
        android:name="com.example.catfact.ui.fragments.PokemonDetailFragment"
        android:label="fragment_pokemon_detail"
        tools:layout="@layout/fragment_pokemon_detail" >
        <action
            android:id="@+id/action_pokemonDetailFragment_to_pokemonList2"
            app:destination="@id/pokemonList" />
    </fragment>

</navigation>